# --- Common Settings ---
PDS_HOSTNAME=pds.bigt.ai
APPVIEW_HOSTNAME=appview.bigt.ai
APPVIEW_DATAPLANE_URL=https://appview.bigt.ai
SOCIAL_APP_HOSTNAME=bsky.bigt.ai
CADDY_ADMIN_EMAIL=your-email@example.com

# --- PDS Settings ---
PDS_DB_USER=pds_user
PDS_DB_PASSWORD=1e8d4b635dc6bf9f26e5fcc27b7049b0
PDS_DB_NAME=pds_db
PDS_PORT_INTERNAL=3001

PDS_JWT_SECRET=596e8078dd9e39a37c7c7b6abc2e45786527102aa77df3b59f471dd316360792
PDS_PLC_ROTATION_KEY_K256_PRIVATE_KEY_HEX=Generating PDS PLC Rotation Key (K256 Private Key Hex)...
ee61db4909da7163f2f7269e9fb17a0c6a515739d4374e54fb67a44d81601df3
PDS_ADMIN_PASSWORD=fcb0a92bf01897fc8e8ee6ae88f11c87
PDS_SERVICE_DID=did:web:pds.bigt.ai
# PDS_INVITE_REQUIRED=false # Set to "true" to require invite codes for new accounts
# PDS_PLC_URL=https://plc.directory # Official PLC directory
# PDS_CRAWLERS="did:web:bsky.network" # Add your appview DID later: "did:web:bsky.network ${BSKY_APPVIEW_SERVICE_DID}"

# --- AppView Settings ---
APPVIEW_DB_USER=appview_user
APPVIEW_DB_PASSWORD=3b074502334e33fa0c01bb3b8c3f196b
APPVIEW_DB_NAME=appview_db
APPVIEW_PORT_INTERNAL=3002

BSKY_APPVIEW_JWT_SECRET=4c77fe5615e81f6817f639abaf4824f3d068a91bc5961eaab93d2d6cd8601336
BSKY_APPVIEW_SERVICE_DID=did:web:appview.bigt.ai
# BSKY_APPVIEW_DID_PLC_URL=https://plc.directory

# --- Social App Settings ---
SOCIAL_APP_PORT_INTERNAL=3000

# --- Database common ---
POSTGRES_SHARED_PASSWORD=75e98004a008ad66d8d05c09b4c548d8f175e7a89671123e

# --- PDS S3 Blobstore Settings ---
PDS_BLOB_STORE=s3
PDS_BLOB_STORE_S3_ENDPOINT=http://minio:9000
PDS_BLOB_STORE_S3_BUCKET=pds-blobs
PDS_BLOB_STORE_S3_ACCESS_KEY_ID=minioadmin
PDS_BLOB_STORE_S3_SECRET_ACCESS_KEY=minioadmin

# --- AppView S3 Blobstore Settings ---
APPVIEW_BLOB_STORE=s3
APPVIEW_BLOB_STORE_S3_ENDPOINT=http://minio:9000
APPVIEW_BLOB_STORE_S3_BUCKET=appview-blobs
APPVIEW_BLOB_STORE_S3_ACCESS_KEY_ID=minioadmin
APPVIEW_BLOB_STORE_S3_SECRET_ACCESS_KEY=minioadmin
