version: '3.8'

services:
  pds:
    image: ghcr.io/bluesky-social/pds:0.4
    env_file:
      - .env
    environment:
      - PDS_DATABASE_URL=postgresql://${PDS_DB_USER}:${PDS_DB_PASSWORD}@db:5432/${PDS_DB_NAME}
    expose:
      - "8000"
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - /data/vm/bluesky/pds:/pds


  appview:
    image:  ghcr.io/bluesky-social/atproto:bsky-cb8bf1838f7d9df159f88a2d38dfdc9596e26650
    env_file:
      - .env
    expose:
      - "8001"
    depends_on:
      - db
    volumes:
      - /data/vm/bluesky/appview_data:/usr/src/app/data

  social-app:
    image: ghcr.io/j0904/social-app:bskyweb-e716d8c28b617d4ebd8477681c178a0c3d87b851
    env_file:
      - .env
    expose:
      - "3000"
    environment:
      - REACT_APP_PDS_URL=https://${PDS_HOSTNAME}
      - REACT_APP_BSKY_APPVIEW_URL=https://${APPVIEW_HOSTNAME}
    depends_on:
      - pds
      - appview


  caddy:
    image: caddy:2.7.5-alpine
    env_file:
      - .env
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - /data/vm/bluesky/caddy_data:/data
      - /data/vm/bluesky/caddy_config:/config
    depends_on:
      - pds
      - appview
      - social-app
 
  db:
    image: postgres:15
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${PDS_DB_USER}
      - POSTGRES_PASSWORD=${POSTGRES_SHARED_PASSWORD}
      - POSTGRES_DB=${PDS_DB_NAME}
    volumes:
      -  /data/vm/bluesky/db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${PDS_DB_USER} -d ${PDS_DB_NAME}"]

 