version: '3.8'

services:
  pds:
    image: ghcr.io/bluesky-social/pds:0.4
    env_file:
      - .env
    expose:
      - "8000"
    depends_on:
      - db
      - minio
    volumes:
      - pds_data:/pds


  appview:
    image: bluesky_appview:latest
    env_file:
      - .env
    expose:
      - "8001"
    depends_on:
      - db
    volumes:
      - /data/vm/bluesky/appview_data:/usr/src/app/data

  social-app:
    image: bluesky_social-app:latest
    env_file:
      - .env
    expose:
      - "3000"
    environment:
      - REACT_APP_PDS_URL=https://${PDS_HOSTNAME}
      - REACT_APP_BSKY_APPVIEW_URL=https://${APPVIEW_HOSTNAME}
    depends_on:
      - pds
      - appview


  caddy:
    image: caddy:2.7.5-alpine
    env_file:
      - .env
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - /data/vm/bluesky/caddy_data:/data
      - /data/vm/bluesky/caddy_config:/config
    depends_on:
      - pds
      - appview
      - social-app
 
  minio:
    image: minio/minio
    env_file:
      - .env
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
    command: server /data --console-address ":9001"
    volumes:
      - /data/vm/bluesky/minio_data:/data

  db:
    image: postgres:15
    restart: unless-stopped
    environment:
      - POSTGRES_USER=${PDS_DB_USER}
      - POSTGRES_PASSWORD=${POSTGRES_SHARED_PASSWORD}
      - POSTGRES_DB=${PDS_DB_NAME}
    volumes:
      -  /data/vm/bluesky/db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  pds_data:
  appview_data:
  db_data:
  minio_data:
  caddy_data:
  caddy_config:
  vm_data:
    driver: local
    driver_opts:
      type: none
      device: /data/vm
      o: bind
